<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0h-mR-e0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events You're Hosting-->
        <scene sceneID="Zpf-yS-vdx">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8Z-Qx-7sR" customClass="EventsListViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1u-tY-X4P"/>
                        <viewControllerLayoutGuide type="bottom" id="XFW-bV-L27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caD-vD-u92">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems you're not hosting any events through Facebook" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-wU-qxK">
                                <rect key="frame" x="26" y="114" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-ab-bi7">
                                <rect key="frame" x="280" y="228" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cK4-e4-POd"/>
                                    <constraint firstAttribute="width" constant="40" id="xOB-lI-fYp"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-WJ-pAO">
                                <rect key="frame" x="235" y="278" width="130" height="45"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hi-mj-rj7"/>
                                    <constraint firstAttribute="width" constant="130" id="k6U-Pf-HCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshForNewEvents" destination="k8Z-Qx-7sR" eventType="touchUpInside" id="NTn-Sf-Ybh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-bU-sjL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="fpS-Ue-U4u" customClass="EventCell" customModule="PSix" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpS-Ue-U4u" id="vKH-QX-5QW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-cy-DWy" userLabel="Event Thumb" customClass="ShadedImageView" customModule="PSix" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="123" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8NA-cy-DWy" secondAttribute="height" multiplier="3:2" id="PZ9-m5-pPP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="placeholderImage" value="PlaceholderEventThumb"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="shadeType" value="TopLeft"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-Dh-9Xf" customClass="MonthDay" customModule="PSix" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="33" width="43" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="ZM6-g7-E41"/>
                                                        <constraint firstAttribute="height" constant="50" id="yPe-R6-r53"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-9m-BEq">
                                                    <rect key="frame" x="8" y="8" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a7k-SY-CUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-01-wyZ">
                                                    <rect key="frame" x="139" y="37" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-kB-Psg">
                                                    <rect key="frame" x="552" y="58" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VuG-jb-XiU"/>
                                                        <constraint firstAttribute="width" constant="40" id="dpe-WA-PJK"/>
                                                    </constraints>
                                                    <state key="normal" image="ConfigPaymentGear">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 9:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-wm-KPK">
                                                    <rect key="frame" x="139" y="61" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-Hb-Bss">
                                                    <rect key="frame" x="139" y="85" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="33a-Hb-Bss" secondAttribute="trailing" constant="8" id="0Gc-PE-jmo"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="FDu-9m-BEq" secondAttribute="trailing" constant="8" symbolic="YES" id="5f6-i9-hfN"/>
                                                <constraint firstItem="8NA-cy-DWy" firstAttribute="top" secondItem="FDu-9m-BEq" secondAttribute="bottom" constant="8" id="FYd-K2-UdT"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="oj5-01-wyZ" secondAttribute="trailing" constant="8" id="Fut-AU-THI"/>
                                                <constraint firstItem="oj5-01-wyZ" firstAttribute="leading" secondItem="8NA-cy-DWy" secondAttribute="trailing" constant="8" id="JHf-8E-Omo"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="trailing" secondItem="vKH-QX-5QW" secondAttribute="trailingMargin" id="XF7-Dr-ZMa"/>
                                                <constraint firstItem="Njx-wm-KPK" firstAttribute="top" secondItem="oj5-01-wyZ" secondAttribute="bottom" constant="7" id="XGn-39-Zkq"/>
                                                <constraint firstItem="9B2-Dh-9Xf" firstAttribute="top" secondItem="vKH-QX-5QW" secondAttribute="topMargin" constant="25" id="Xce-rh-wQg"/>
                                                <constraint firstItem="33a-Hb-Bss" firstAttribute="top" secondItem="Njx-wm-KPK" secondAttribute="bottom" constant="7" id="ZNc-c2-zJ5"/>
                                                <constraint firstItem="33a-Hb-Bss" firstAttribute="leading" secondItem="8NA-cy-DWy" secondAttribute="trailing" constant="8" id="azv-YG-Mlk"/>
                                                <constraint firstItem="8NA-cy-DWy" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="bJ4-Ev-67T"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="Njx-wm-KPK" secondAttribute="trailing" constant="8" id="dHe-IA-kWu"/>
                                                <constraint firstItem="FDu-9m-BEq" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="fRf-2e-NFa"/>
                                                <constraint firstItem="Njx-wm-KPK" firstAttribute="leading" secondItem="8NA-cy-DWy" secondAttribute="trailing" constant="8" id="gcx-C2-0YM"/>
                                                <constraint firstItem="9B2-Dh-9Xf" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="kNr-Nr-2rx"/>
                                                <constraint firstItem="8NA-cy-DWy" firstAttribute="bottom" secondItem="vKH-QX-5QW" secondAttribute="bottomMargin" id="r6e-M6-Fo4"/>
                                                <constraint firstItem="8NA-cy-DWy" firstAttribute="centerY" secondItem="owa-kB-Psg" secondAttribute="centerY" id="vdg-eJ-LUo"/>
                                                <constraint firstItem="FDu-9m-BEq" firstAttribute="top" secondItem="vKH-QX-5QW" secondAttribute="topMargin" id="vi8-Ks-eR9"/>
                                                <constraint firstItem="oj5-01-wyZ" firstAttribute="top" secondItem="FDu-9m-BEq" secondAttribute="bottom" constant="8" id="wJJ-cW-1JJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountPerAttendee" destination="33a-Hb-Bss" id="D5P-e4-a9D"/>
                                            <outlet property="eventDateDayAndTime" destination="Njx-wm-KPK" id="lmx-KY-biq"/>
                                            <outlet property="eventMonthDayView" destination="9B2-Dh-9Xf" id="e5B-bP-NXL"/>
                                            <outlet property="eventNameLabel" destination="FDu-9m-BEq" id="q7J-ck-EGC"/>
                                            <outlet property="eventThumbImage" destination="8NA-cy-DWy" id="hsU-aQ-w9E"/>
                                            <outlet property="locationLabel" destination="oj5-01-wyZ" id="Cc8-Xs-zGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="bottom" secondItem="XFW-bV-L27" secondAttribute="top" id="0VF-tW-WmU"/>
                            <constraint firstItem="7MY-wU-qxK" firstAttribute="top" secondItem="x1u-tY-X4P" secondAttribute="bottom" constant="50" id="3FV-5N-iKD"/>
                            <constraint firstAttribute="centerX" secondItem="OeG-WJ-pAO" secondAttribute="centerX" id="4IR-KV-2k9"/>
                            <constraint firstAttribute="centerY" secondItem="OeG-WJ-pAO" secondAttribute="centerY" id="8dW-A6-2qw"/>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="leading" secondItem="caD-vD-u92" secondAttribute="leading" id="EFD-Ui-XQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MY-wU-qxK" secondAttribute="trailing" constant="10" id="EuL-m2-kB9"/>
                            <constraint firstAttribute="centerX" secondItem="Ina-ab-bi7" secondAttribute="centerX" id="Q3i-zb-b9w"/>
                            <constraint firstAttribute="trailing" secondItem="xsc-bU-sjL" secondAttribute="trailing" id="cc9-ch-OZv"/>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="top" secondItem="x1u-tY-X4P" secondAttribute="bottom" id="cqT-x9-tCc"/>
                            <constraint firstItem="7MY-wU-qxK" firstAttribute="leading" secondItem="caD-vD-u92" secondAttribute="leadingMargin" constant="10" id="d4X-Sw-A5g"/>
                            <constraint firstItem="OeG-WJ-pAO" firstAttribute="top" secondItem="Ina-ab-bi7" secondAttribute="bottom" constant="10" id="t5c-dh-kLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events You're Hosting" id="2be-0S-qoU"/>
                    <connections>
                        <outlet property="eventsListTable" destination="xsc-bU-sjL" id="sDm-rD-HtY"/>
                        <outlet property="noEventsRefreshSpinner" destination="Ina-ab-bi7" id="S1h-U5-idj"/>
                        <segue destination="hri-NK-MwE" kind="showDetail" identifier="ShowEventDetailsSegue" id="jdE-tm-EkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-fR-ZXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="720"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="869-r6-bIk">
            <objects>
                <splitViewController id="V0h-mR-e0g" customClass="P6RootViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sPy-Fo-mx5" kind="relationship" relationship="masterViewController" id="0Dm-91-HM5"/>
                        <segue destination="hri-NK-MwE" kind="relationship" relationship="detailViewController" id="PjY-93-xQE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ec-Y2-R4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1208"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="7Nr-S7-Siu">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kmq-3E-3co" userLabel="Event Details" customClass="EventDetailsViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LML-9l-GbH"/>
                        <viewControllerLayoutGuide type="bottom" id="zSL-ys-d8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fq-eJ-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an event from the list" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-FK-XGF">
                                <rect key="frame" x="71" y="71" width="458" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PL1-FK-XGF" secondAttribute="height" multiplier="1:1" id="f4E-lY-tzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-RO-iGP" userLabel="Event Details Table">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Wk-JH-DVA" userLabel="Cover Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wk-JH-DVA" id="gNA-uR-1SY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nEe-7i-q0V" userLabel="Event Status Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEe-7i-q0V" id="4B7-rk-Ce9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npr-sd-2nv" userLabel="RSVP Selection">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npr-sd-2nv" id="Jqm-5S-366">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B9p-sn-MRE" userLabel="RSVP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9p-sn-MRE" id="J2Z-KD-Vom">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94108748440000001" green="0.94122308489999995" blue="0.94105666880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXA-RO-iGP" firstAttribute="top" secondItem="LML-9l-GbH" secondAttribute="bottom" id="6Me-hw-N9B"/>
                            <constraint firstItem="PXA-RO-iGP" firstAttribute="bottom" secondItem="zSL-ys-d8o" secondAttribute="top" id="6RE-Xm-S5W"/>
                            <constraint firstAttribute="centerY" secondItem="PL1-FK-XGF" secondAttribute="centerY" id="FJo-GK-ZIv"/>
                            <constraint firstAttribute="centerX" secondItem="PL1-FK-XGF" secondAttribute="centerX" constant="0.5" id="Gkm-XN-6q9"/>
                            <constraint firstItem="PXA-RO-iGP" firstAttribute="leading" secondItem="0fq-eJ-VFF" secondAttribute="leading" id="JUR-B3-wbo"/>
                            <constraint firstItem="PL1-FK-XGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fq-eJ-VFF" secondAttribute="leadingMargin" constant="30" id="h79-Ui-7ld"/>
                            <constraint firstAttribute="trailing" secondItem="PXA-RO-iGP" secondAttribute="trailing" id="pmE-BY-WMF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PL1-FK-XGF" secondAttribute="trailing" constant="30" id="xJw-Hd-DjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2F-Wn-fnT"/>
                    <connections>
                        <outlet property="baseView" destination="0fq-eJ-VFF" id="VvT-xc-p64"/>
                        <outlet property="emptyStateLabel" destination="PL1-FK-XGF" id="rpf-Tk-NQc"/>
                        <outlet property="eventInformationTable" destination="PXA-RO-iGP" id="87E-0d-aFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvU-6g-rvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1753"/>
        </scene>
        <!--Events List Navigation-->
        <scene sceneID="ayK-wn-NLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPy-Fo-mx5" userLabel="Events List Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYB-HB-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8Z-Qx-7sR" kind="relationship" relationship="rootViewController" id="Unl-g8-OK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut8-C6-NdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="720"/>
        </scene>
        <!--Event Details Navigation-->
        <scene sceneID="Aat-hP-rW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hri-NK-MwE" userLabel="Event Details Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ef-75-KK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmq-3E-3co" kind="relationship" relationship="rootViewController" id="XP7-7x-fxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zx-6K-aef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1753"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigPaymentGear" width="110" height="110"/>
        <image name="PlaceholderEventThumb" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jdE-tm-EkQ"/>
    </inferredMetricsTieBreakers>
</document>
