<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XXk-Kj-Pgo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events You're Hosting-->
        <scene sceneID="Zpf-yS-vdx">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8Z-Qx-7sR" customClass="EventsListViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1u-tY-X4P"/>
                        <viewControllerLayoutGuide type="bottom" id="XFW-bV-L27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caD-vD-u92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It seems you're not hosting any events through Facebook" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-wU-qxK">
                                <rect key="frame" x="26" y="114" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-ab-bi7">
                                <rect key="frame" x="280" y="228" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cK4-e4-POd"/>
                                    <constraint firstAttribute="width" constant="40" id="xOB-lI-fYp"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-WJ-pAO">
                                <rect key="frame" x="235" y="278" width="130" height="45"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4hi-mj-rj7"/>
                                    <constraint firstAttribute="width" constant="130" id="k6U-Pf-HCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshForNewEvents" destination="k8Z-Qx-7sR" eventType="touchUpInside" id="NTn-Sf-Ybh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-bU-sjL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="fpS-Ue-U4u" customClass="EventCell" customModule="PSix" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpS-Ue-U4u" id="vKH-QX-5QW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-Hg-N6j">
                                                    <rect key="frame" x="8" y="37" width="123" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7eZ-Hg-N6j" secondAttribute="height" multiplier="125:83" id="Czz-gQ-2JI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkTopLeftCorner" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-f0-08y" userLabel="Dark Corner">
                                                    <rect key="frame" x="8" y="37" width="123" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-Le-Am5">
                                                    <rect key="frame" x="15" y="41" width="34" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-fH-9rt">
                                                    <rect key="frame" x="15" y="52" width="34" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-9m-BEq">
                                                    <rect key="frame" x="8" y="8" width="536" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a7k-SY-CUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-01-wyZ">
                                                    <rect key="frame" x="139" y="37" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-kB-Psg">
                                                    <rect key="frame" x="552" y="58" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VuG-jb-XiU"/>
                                                        <constraint firstAttribute="width" constant="40" id="dpe-WA-PJK"/>
                                                    </constraints>
                                                    <state key="normal" image="ConfigPaymentGear">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 9:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-wm-KPK">
                                                    <rect key="frame" x="139" y="61" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-Hb-Bss">
                                                    <rect key="frame" x="139" y="85" width="405" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="33a-Hb-Bss" secondAttribute="trailing" constant="8" id="0Gc-PE-jmo"/>
                                                <constraint firstItem="2t2-fH-9rt" firstAttribute="width" secondItem="7rT-Le-Am5" secondAttribute="width" id="0hQ-Po-bhL"/>
                                                <constraint firstItem="7eZ-Hg-N6j" firstAttribute="top" secondItem="FDu-9m-BEq" secondAttribute="bottom" constant="8" id="50m-Fj-E8x"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="FDu-9m-BEq" secondAttribute="trailing" constant="8" symbolic="YES" id="5f6-i9-hfN"/>
                                                <constraint firstItem="2t2-fH-9rt" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" constant="7" id="6DI-YG-ZZ2"/>
                                                <constraint firstItem="7rT-Le-Am5" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" constant="7" id="8if-GK-X5O"/>
                                                <constraint firstItem="wqc-f0-08y" firstAttribute="width" secondItem="wqc-f0-08y" secondAttribute="height" multiplier="125:83" id="8vx-fL-AEf"/>
                                                <constraint firstItem="7eZ-Hg-N6j" firstAttribute="bottom" secondItem="vKH-QX-5QW" secondAttribute="bottomMargin" id="CF4-XH-uZc"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="oj5-01-wyZ" secondAttribute="trailing" constant="8" id="Fut-AU-THI"/>
                                                <constraint firstItem="wqc-f0-08y" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="MiY-95-IXh"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="trailing" secondItem="vKH-QX-5QW" secondAttribute="trailingMargin" id="XF7-Dr-ZMa"/>
                                                <constraint firstItem="Njx-wm-KPK" firstAttribute="top" secondItem="oj5-01-wyZ" secondAttribute="bottom" constant="7" id="XGn-39-Zkq"/>
                                                <constraint firstItem="wqc-f0-08y" firstAttribute="top" secondItem="FDu-9m-BEq" secondAttribute="bottom" constant="8" id="XXr-Cb-jpX"/>
                                                <constraint firstItem="33a-Hb-Bss" firstAttribute="top" secondItem="Njx-wm-KPK" secondAttribute="bottom" constant="7" id="ZNc-c2-zJ5"/>
                                                <constraint firstItem="33a-Hb-Bss" firstAttribute="leading" secondItem="7eZ-Hg-N6j" secondAttribute="trailing" constant="8" id="ccX-Uq-DRM"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="leading" secondItem="Njx-wm-KPK" secondAttribute="trailing" constant="8" id="dHe-IA-kWu"/>
                                                <constraint firstItem="Njx-wm-KPK" firstAttribute="leading" secondItem="7eZ-Hg-N6j" secondAttribute="trailing" constant="8" id="dZi-ID-L5U"/>
                                                <constraint firstItem="FDu-9m-BEq" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="fRf-2e-NFa"/>
                                                <constraint firstItem="2t2-fH-9rt" firstAttribute="top" secondItem="vKH-QX-5QW" secondAttribute="topMargin" constant="44" id="kzZ-I0-ZmX"/>
                                                <constraint firstItem="7rT-Le-Am5" firstAttribute="top" secondItem="vKH-QX-5QW" secondAttribute="topMargin" constant="33" id="oUN-fa-Map"/>
                                                <constraint firstItem="wqc-f0-08y" firstAttribute="bottom" secondItem="vKH-QX-5QW" secondAttribute="bottomMargin" id="uX8-td-qRC"/>
                                                <constraint firstItem="owa-kB-Psg" firstAttribute="centerY" secondItem="7eZ-Hg-N6j" secondAttribute="centerY" id="uw8-l3-4Fl"/>
                                                <constraint firstItem="FDu-9m-BEq" firstAttribute="top" secondItem="vKH-QX-5QW" secondAttribute="topMargin" id="vi8-Ks-eR9"/>
                                                <constraint firstItem="oj5-01-wyZ" firstAttribute="top" secondItem="FDu-9m-BEq" secondAttribute="bottom" constant="8" id="wJJ-cW-1JJ"/>
                                                <constraint firstItem="7eZ-Hg-N6j" firstAttribute="leading" secondItem="vKH-QX-5QW" secondAttribute="leadingMargin" id="ypW-qp-kzv"/>
                                                <constraint firstItem="oj5-01-wyZ" firstAttribute="leading" secondItem="7eZ-Hg-N6j" secondAttribute="trailing" constant="8" id="zBF-v8-OEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountPerAttendee" destination="33a-Hb-Bss" id="D5P-e4-a9D"/>
                                            <outlet property="eventDateDayAndTime" destination="Njx-wm-KPK" id="lmx-KY-biq"/>
                                            <outlet property="eventDateDayLabel" destination="2t2-fH-9rt" id="az5-DK-6zc"/>
                                            <outlet property="eventDateMonthLabel" destination="7rT-Le-Am5" id="2pI-mH-lJN"/>
                                            <outlet property="eventNameLabel" destination="FDu-9m-BEq" id="q7J-ck-EGC"/>
                                            <outlet property="eventThumbImage" destination="7eZ-Hg-N6j" id="WYO-to-Xnt"/>
                                            <outlet property="locationLabel" destination="oj5-01-wyZ" id="Cc8-Xs-zGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="bottom" secondItem="XFW-bV-L27" secondAttribute="top" id="0VF-tW-WmU"/>
                            <constraint firstItem="7MY-wU-qxK" firstAttribute="top" secondItem="x1u-tY-X4P" secondAttribute="bottom" constant="50" id="3FV-5N-iKD"/>
                            <constraint firstAttribute="centerX" secondItem="OeG-WJ-pAO" secondAttribute="centerX" id="4IR-KV-2k9"/>
                            <constraint firstAttribute="centerY" secondItem="OeG-WJ-pAO" secondAttribute="centerY" id="8dW-A6-2qw"/>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="leading" secondItem="caD-vD-u92" secondAttribute="leading" id="EFD-Ui-XQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MY-wU-qxK" secondAttribute="trailing" constant="10" id="EuL-m2-kB9"/>
                            <constraint firstAttribute="centerX" secondItem="Ina-ab-bi7" secondAttribute="centerX" id="Q3i-zb-b9w"/>
                            <constraint firstAttribute="trailing" secondItem="xsc-bU-sjL" secondAttribute="trailing" id="cc9-ch-OZv"/>
                            <constraint firstItem="xsc-bU-sjL" firstAttribute="top" secondItem="x1u-tY-X4P" secondAttribute="bottom" id="cqT-x9-tCc"/>
                            <constraint firstItem="7MY-wU-qxK" firstAttribute="leading" secondItem="caD-vD-u92" secondAttribute="leadingMargin" constant="10" id="d4X-Sw-A5g"/>
                            <constraint firstItem="OeG-WJ-pAO" firstAttribute="top" secondItem="Ina-ab-bi7" secondAttribute="bottom" constant="10" id="t5c-dh-kLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events You're Hosting" id="2be-0S-qoU"/>
                    <connections>
                        <outlet property="eventsListTable" destination="xsc-bU-sjL" id="sDm-rD-HtY"/>
                        <outlet property="noEventsRefreshSpinner" destination="Ina-ab-bi7" id="S1h-U5-idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-fR-ZXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHB-Cp-G2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXk-Kj-Pgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2Z-OV-Cph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8Z-Qx-7sR" kind="relationship" relationship="rootViewController" id="b8T-PT-jQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12H-Ew-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConfigPaymentGear" width="110" height="110"/>
        <image name="DarkTopLeftCorner" width="300" height="200"/>
    </resources>
</document>
