<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XXk-Kj-Pgo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Events List-->
        <scene sceneID="Zpf-yS-vdx">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8Z-Qx-7sR" customClass="EventsListViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1u-tY-X4P"/>
                        <viewControllerLayoutGuide type="bottom" id="XFW-bV-L27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caD-vD-u92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events List" id="2be-0S-qoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU4-fR-ZXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHB-Cp-G2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXk-Kj-Pgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2Z-OV-Cph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8Z-Qx-7sR" kind="relationship" relationship="rootViewController" id="b8T-PT-jQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12H-Ew-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="556"/>
        </scene>
    </scenes>
</document>
