<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="moN-nB-mbS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Details-->
        <scene sceneID="sIg-8o-QR7">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1K-61-Pxn" userLabel="Event Details" customClass="EventDetailsViewController" customModule="PSix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pK-SJ-ZrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fhE-kd-rSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7H-tq-X5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an event from the list" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Mh-j28">
                                <rect key="frame" x="56" y="181" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X1Y-Mh-j28" secondAttribute="height" multiplier="1:1" id="15T-zn-y7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-js-yzL" userLabel="Event Details Table">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94108748435974121" green="0.94122308492660522" blue="0.94105666875839233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pm2-js-yzL" firstAttribute="leading" secondItem="M7H-tq-X5p" secondAttribute="leading" id="5dl-yU-rhK"/>
                            <constraint firstItem="X1Y-Mh-j28" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M7H-tq-X5p" secondAttribute="leadingMargin" constant="30" id="EDs-iy-vEq"/>
                            <constraint firstAttribute="centerY" secondItem="X1Y-Mh-j28" secondAttribute="centerY" id="PcA-tB-0ow"/>
                            <constraint firstAttribute="centerX" secondItem="X1Y-Mh-j28" secondAttribute="centerX" constant="0.5" id="bf3-mL-0pl"/>
                            <constraint firstAttribute="trailing" secondItem="Pm2-js-yzL" secondAttribute="trailing" id="d44-ic-df8"/>
                            <constraint firstItem="Pm2-js-yzL" firstAttribute="bottom" secondItem="fhE-kd-rSP" secondAttribute="top" id="e6H-bt-n3o"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X1Y-Mh-j28" secondAttribute="trailing" constant="30" id="fbX-1l-9E4"/>
                            <constraint firstItem="Pm2-js-yzL" firstAttribute="top" secondItem="9pK-SJ-ZrQ" secondAttribute="bottom" id="sf7-a9-6f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUm-3P-gWa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseView" destination="M7H-tq-X5p" id="uLA-ap-UdD"/>
                        <outlet property="emptyStateLabel" destination="X1Y-Mh-j28" id="gKR-ih-Grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG4-bA-Xyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="568"/>
        </scene>
        <!--Event Details Navigation Controller-->
        <scene sceneID="lkM-mo-Or3">
            <objects>
                <navigationController storyboardIdentifier="EventDetailsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="moN-nB-mbS" userLabel="Event Details Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QM6-Es-eDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94184027780000001" green="0.37816048000000002" blue="0.00039958342009999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1K-61-Pxn" kind="relationship" relationship="rootViewController" id="yW6-82-puf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7y-3C-1c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="568"/>
        </scene>
    </scenes>
</document>
